<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:descendantFocusability="blocksDescendants"
    android:fillViewport="true">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView_images"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_content"
        android:layout_marginTop="@dimen/_12sdp"
        android:background="@color/white"
        android:fadeScrollbars="false"
        android:fastScrollEnabled="false"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never" />

    <TextView
        android:id="@+id/title_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="12dp"
        android:text="@string/animals"
        android:textColor="#000"
        android:textSize="32sp"
        android:textStyle="bold" />
</RelativeLayout>